{
  "ConnectionStrings": {
    "Conn": "Server=(localdb)\\mssqllocaldb;Database=TruckLoaingAppDb ;Integrated Security = True; TrustServerCertificate= True; Trusted_Connection=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
